.competition  {
  background-position: center top;
  background-repeat: no-repeat;

  @media (max-width: @mobile-width)  {
    background-image: url(../img/bg-back-mobile@1x.jpg);

    @media (min-resolution: 2dppx)  {
      background-image: url(../img/bg-back-mobile@2x.jpg);
      background-size: 320px 462px;
    }
  }

  @media (min-width: @tablet-width-only)  {
    background-image: url(../img/bg-back-tablet@1x.jpg);

    @media (min-resolution: 2dppx)  {
      background-image: url(../img/bg-back-tablet@2x.jpg);
      background-size: 1200px 729px;
    }
  }

  @media (min-width: @tablet-width)  {
    background-image: url(../img/bg-back-tablet@1x.jpg);

    @media (min-resolution: 2dppx)  {
      background-image: url(../img/bg-back-tablet@2x.jpg);
      background-size: 1200px 729px;
    }
  }

  @media (min-width: @desktop-width)  {
    background-image: url(../img/bg-back-desktop@1x.jpg);

    @media (min-resolution: 2dppx)  {
      background-image: url(../img/bg-back-desktop@2x.jpg);
      background-size: 2560px 863px;
    }
  }
}

.competition__wrapper  {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 140px;

  padding-top: 96px;

  @media (min-width: @tablet-width)  {
    width: 620px;
    min-height: 260px;

    margin: 0 auto;
    padding: 0 20px;
    padding-top: 180px;
  }

  @media (min-width: @desktop-width)  {
    width: 940px;
    min-height: 223px;

    padding: 0 10px;
    padding-top: 171px;
  }
}

.competition__wrapper--js  {
  margin-top: -66px;

  @media (min-width: @tablet-width)  {
    margin-top: -110px;
  }
}

.competition__title  {
  font-size: 24px;
  line-height: 31px;
  font-weight: 300;
  text-align: center;

  width: 228px;

  margin: 0;
  padding: 0;

  color: #ffffff;

  @media (min-width: @tablet-width)  {
    font-size: 50px;
    line-height: 65px;

    width: 620px;
  }

  @media (min-width: @desktop-width)  {
    width: 747px;
  }
}
