.pictures  {
  background-color: #ffffff;
}

.pictures__wrapper  {
  width: 280px;

  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width)  {
    width: 620px;
  }

  @media (min-width: @desktop-width)  {
    display: flex;
    justify-content: center;

    width: 940px;

    padding: 0 10px;
  }
}

.pictures__title  {
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  margin: 0;
  margin-top: 44px;
  margin-bottom: 50px;
  padding: 0;

  color: #283645;

  @media (min-width: @tablet-width)  {
    font-size: 18px;
    line-height: 30px;

    margin-top: 90px;
    margin-bottom: 78px;
  }

  @media (min-width: @desktop-width)  {
    width: 572px;

    margin-bottom: 90px;
  }
}

.posts  {
  background-color: #ffffff;
}

.posts__panorama  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
}

.posts__panorama-picture  {
  font-size: 0;
  line-height: 0;

  position: relative;

  padding: 0;
  margin: 0;

  &::before  {
    content: "Панорама дня";
    font-size: 12px;
    line-height: 38px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;

    position: absolute;
    top: 0;
    right: 20px;

    width: 140px;
    height: 36px;

    color: #ffffff;
    background-color: #D22856;

    @media (min-width: @tablet-width)  {
      top: 57px;
      right: 40px;
    }

    @media (min-width: @desktop-width)  {
      top: 54px;
      right: 130px;
    }
  }
}

.posts__panorama-description  {
  width: 280px;

  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width)  {
    width: 620px;
  }

  @media (min-width: @desktop-width)  {
    width: 940px;

    padding: 0 10px;
  }
}

.posts__description-wrap  {
  margin-bottom: 20px;
  padding: 18px 0 18px 17px;

  background-color: #F2F2F2;

  @media (min-width: @tablet-width)  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;

    margin-bottom: 49px;
    padding: 23px 0 15px 30px;
  }

  @media (min-width: @desktop-width)  {
    margin-bottom: 49px;
    padding: 24px 0 22px 27px;
  }
}

.posts__name  {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;

  display: inline-block;

  margin: 0;
  padding: 0;

  color: #283645;
}

.posts__time  {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;

  color: #283645;
}

.posts__text  {
  font-size: 14px;
  line-height: 24px;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  color: #283645;

  @media (min-width: @tablet-width)  {
    order: 1;
  }

  @media (min-width: @desktop-width)  {
    margin-bottom: 13px;
  }
}

.posts__text-panorama  {
  font-size: 14px;
  line-height: 24px;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  color: #283645;

  @media (min-width: @tablet-width)  {
    order: 1;
  }

  @media (min-width: @desktop-width)  {
    margin-bottom: 0;
  }
}

.posts__like-button  {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;


  position: relative;

  margin: 0;
  padding: 0;
  padding-left: 30px;

  color: #D22856;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::before  {
    content: "";

    position: absolute;
    top: 5px;
    left: 0;

    width: 13px;
    height: 12px;

    background-image: url(../img/icon-heart.svg);
  }

  &:hover,
  &:focus  {
    opacity: 0.5;

    transition: 0.3s;
  }

  &:active  {
    opacity: 0.3;

    transition: 0.3s;
  }

  @media (min-width: @tablet-width)  {
    padding-left: 0;

    &::before  {
      top: 6px;
      left: 227px;
    }
  }

  @media (min-width: @desktop-width)  {
    &::before  {
      top: 4px;
      left: 229px;
    }
  }
}

.posts__like-button--panorama  {
  @media (min-width: @tablet-width)  {
    margin-top: 2px;
    margin-right: 27px;
    padding-right: 30px;

    &::before  {
      left: 106px;
    }
  }

  @media (min-width: @desktop-width)  {
    &::before  {
      top: 4px;
      left: 105px;
    }
  }
}

.posts__counter  {
  font-size: 12px;
  line-height: 24px;

  color: #D22856;
}

.posts__wrapper  {
  width: 280px;

  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width)  {
    width: 620px;
  }

  @media (min-width: @desktop-width)  {
    width: 940px;

    padding: 0 10px;
  }
}

.posts__list  {
  list-style: none;

  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width)  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media (min-width: @desktop-width)  {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 54px;
  }
}

.posts__item  {
  margin-bottom: 20px;

  @media (min-width: @tablet-width)  {
    width: 300px;

    margin-bottom: 0;
  }
}

.posts__picture  {
  font-size: 0;
  line-height: 0;

  margin: 0;
  padding: 0;
}

.posts__description  {
  padding: 18px 0 18px 17px;

  background-color: #F2F2F2;

  @media (min-width: @tablet-width)  {
    padding: 23px 15px 25px 30px;
  }

  @media (min-width: @desktop-width)  {
    padding: 24px 15px 21px 27px;
  }
}
