.price  {
  position: relative;

  background-color: #F2F2F2;

  &::before  {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 19px;

    background-color: #ffffff;
    clip-path: polygon(0 0, 0 100%, 100% 0);
  }

  @media (min-width: @tablet-width)  {
    &::before  {
      content: "";

      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 50px;

      background-color: #1E394C;
      clip-path: polygon(0 0, 0 100%, 100% 0);
    }
  }

  @media (min-width: @desktop-width)  {
    &::before  {
      content: "";

      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 120px;

      background-color: #ffffff;
      clip-path: polygon(0 0, 0 100%, 100% 0);
    }
  }
}

.price__wrapper  {
  display: flex;
  justify-content: center;

  width: 320px;


  margin: 0 auto;

  @media (min-width: @tablet-width)  {
    width: 620px;

    padding: 0 20px;
  }

  @media (min-width: @desktop-width)  {
    width: 960px;

    padding: 0 10px;
  }
}

// .price__list  {
//   width: 280px;

//   list-style: none;

//   margin: 0;
//   margin-top: 129px;
//   padding: 0;

//   @media (min-width: @tablet-width)  {
//     display: flex;

//     width: 620px;

//     margin-top: 115px;
//   }

//   @media (min-width: @desktop-width)  {
//     width: 940px;

//     margin-top: 160px;
//   }
// }

// .price__item  {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

// .price__item--mobile  {
//     margin-top: 73px;

//   @media (max-width: @mobile-width-only)  {
//     display: none;
//   }
// }

// .price__check  {
//   display: flex;
//   align-items: center;

//   position: relative;

//   width: 280px;
//   height: 60px;

//   box-sizing: border-box;

//   padding: 0;
//   padding-left: 20px;
//   margin: 0;

//   background-color: #ffffff;
//   border: 2px solid #E5E5E5;

//   @media (min-width: @tablet-width)  {
//     width: 157px;
//     height: 45px;

//     padding-left: 15px;
//     margin-left: -2px;
//   }

//   @media (min-width: @desktop-width)  {
//     width: 234px;
//     height: 59px;

//     padding-left: 15px;
//     margin-left: -2px;
//   }
// }

// .price__check--yes  {
//   &::after  {
//     content: "";

//     position: absolute;
//     top: 19px;
//     right: 17px;

//     width: 31px;
//     height: 21px;

//     background-image: url(../img/icon-yes.svg);

//       @media (min-width: @tablet-width)  {
//         top: 10px;
//         left: 60px;
//       }
//   }
// }

// .price__check--no  {
//   &::after  {
//     content: "";

//     position: absolute;
//     top: 16px;
//     right: 19px;

//     width: 27px;
//     height: 27px;

//     background-image: url(../img/icon-no.svg);

//       @media (min-width: @tablet-width)  {
//         top: 8px;
//         left: 60px;
//       }
//   }
// }

// .price__main-text {
//   font-size: 14px;
//   line-height: 30px;
//   text-transform: uppercase;

//   padding: 0;
//   margin: 0;

//   color: #283645;

//   @media (min-width: @tablet-width)  {
//     text-transform: none;
//   }
// }

// .price__text {
//   font-size: 14px;
//   line-height: 30px;
//   text-transform: uppercase;

//   padding: 0;
//   margin: 0;

//   color: #283645;

//   @media (min-width: @tablet-width)  {
//     display: none;
//   }
// }

// .price__title  {
//   font-size: 16px;
//   line-height: 20px;
//   font-weight: 700;
//   text-align: center;
//   text-transform: uppercase;

//   position: relative;

//   width: 276px;
//   height: 94px;

//   box-sizing: border-box;

//   padding: 0;
//   padding-top: 20px;
//   margin: 0;

//   z-index: 1;

//   color: #ffffff;
//   background-color: #283645;

//   @media (min-width: @tablet-width)  {
//     width: 153px;
//     height: 75px;

//     padding-top: 20px;
//     margin-left: -2px;
//   }

//   @media (min-width: @desktop-width)  {
//     width: 233px;
//     height: 94px;
//   }
// }

// .price__title--flag  {
//   &::before  {
//     content: "";

//     position: absolute;

//     top: 0;
//     left: 0;

//     width: 61px;
//     height: 61px;

//     background-image: url(../img/bg-hit-tablet.svg);
//   }
// }

.price
.slick-dots  {
  bottom: -50px;

  @media (min-width: @tablet-width)  {
    bottom: 0;
  }
}

.price
.slick-dots li {
  width: 11px;
  height: 11px;
  margin: 0 7px;

  @media (min-width: @tablet-width)  {
    bottom: 0;
  }
}

.price
.slick-dots li button  {
  font-size: 0;
  line-height: 0;

  width: 12px;
  height: 12px;
  padding: 5px;

  background: transparent;
}

.price
.slick-dots li button::before  {
  content: "";

  font-size: 0;
  line-height: 0;

  position: absolute;
  top: 0;
  left: 0;

  width: 6px;
  height: 6px;

  transform: translate(50%, 50%);

  opacity: 0.3;

  background-color: #283645;
  border-radius: 50%;

  @media (min-width: @tablet-width)  {
    background-color: #ffffff;
  }
}

.price
.slick-dots li button:hover::before,
.slick-dots li button:focus::before  {
  opacity: 1;

  transition: 0.3s;
}

.price
.slick-dots li.slick-active button::before  {
  content: "";

  font-size: 0;
  line-height: 0;

  position: absolute;
  top: -6px;
  left: -6px;

  width: 6px;
  height: 6px;

  transform: translate(50%, 50%);

  opacity: 1;

  background-color: #ffffff;
  border: 3px solid #283645;
  border-radius: 50%;

  @media (min-width: @tablet-width)  {
    border: 3px solid #000000;
  }
}

.price__list  {
  width: 320px;

  list-style: none;

  margin: 0;
  margin-top: 101px;
  margin-bottom: 96px !important;
  padding: 0;

  @media (min-width: @tablet-width)  {
    display: flex;

    width: 620px;

    margin-top: 103px;
    margin-bottom: 72px !important;
  }

  @media (min-width: @desktop-width)  {
    width: 940px;

    margin-top: 167px;
    margin-bottom: 100px !important;
  }
}

.price__item  {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 280px;
}

.price__item--tablet  {
  @media (max-width: @mobile-width-only)  {
    display: none;
  }

  @media (min-width: @tablet-width)  {
    display: inline;

    margin-top: 81px;
  }

  @media (min-width: @desktop-width)  {
    margin-top: 98px;
  }
}

.price__table  {
  border-collapse: collapse;
}

.price__text {
  font-size: 14px;
  line-height: 30px;

  width: 280px;

  box-sizing: border-box;

  padding: 0;
  padding-left: 20px;
  margin: 0;

  color: #283645;
  background-color: #ffffff;
  border: 2px solid #E5E5E5;

  @media (min-width: @tablet-width)  {
    width: 153px;
    height: 45px;

    padding-left: 15px;
  }

  @media (min-width: @desktop-width)  {
    font-size: 18px;

    width: 234px;
    height: 59px;
  }
}

.price__title  {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;

  position: relative;

  width: 276px;

  box-sizing: border-box;

  padding: 0;
  padding-top: 18px;
  padding-bottom: 30px;
  margin: 0;

  color: #ffffff;
  background-color: #283645;
  border: 2px solid transparent;

  @media (min-width: @tablet-width)  {
    width: 153px;

    padding-top: 17px;
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width)  {
    font-size: 18px;
    line-height: 30px;

    width: 231px;

    padding-top: 16px;
    padding-bottom: 22px;
  }
}

.price__title--flag  {
  &::before  {
    content: "";

    position: absolute;

    top: 0;
    left: 0;

    width: 61px;
    height: 61px;

    background-image: url(../img/bg-hit-tablet.svg);

    @media (min-width: @desktop-width)  {
      width: 74px;
      height: 74px;

      background-image: url(../img/bg-hit-desktop.svg);
    }
  }
}

.price__description  {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;

  display: block;

  @media (min-width: @desktop-width)  {
    font-size: 24px;
  }
}

.price__check  {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  position: relative;

  width: 280px;

  box-sizing: border-box;

  padding: 12px 0 17px 20px;
  margin: 0;

  background-color: #ffffff;
  border: 2px solid #E5E5E5;

  @media (min-width: @tablet-width)  {
    font-size: 0;
    line-height: 0;

    width: 153px;
    height: 45px;

    padding-left: 15px;
  }

  @media (min-width: @desktop-width)  {
    width: 234px;
    height: 59px;

    padding-left: 15px;
  }
}

.price__check--yes  {
  &::after  {
    content: "";

    position: absolute;
    top: 17px;
    right: 18px;

    width: 31px;
    height: 21px;

    background-image: url(../img/icon-yes.svg);

    @media (min-width: @tablet-width)  {
      top: 10px;
      right: 60px;
    }

    @media (min-width: @desktop-width)  {
      top: 17px;
      right: 102px;
    }
  }
}

.price__check--no  {
  &::after  {
    content: "";

    position: absolute;
    top: 15px;
    right: 20px;

    width: 27px;
    height: 27px;

    background-image: url(../img/icon-no.svg);

    @media (min-width: @tablet-width)  {
      top: 8px;
      right: 60px;
    }

    @media (min-width: @desktop-width)  {
      top: 17px;
      right: 104px;
    }
  }
}



