.promo  {
  @media (max-width: @mobile-width)  {
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-position: center -66px;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width-only)  {
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-position: center -76px;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width)  {
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-position: center -110px;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width)  {
    background-image: url(../img/bg-back-desktop@1x.jpg);
    background-position: center -110px;
    background-repeat: no-repeat;
  }
}

.promo__wrapper  {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width)  {
    width: 620px;

    padding: 0 20px;
    margin: 0 auto;

    align-items: flex-start;
  }

  @media (min-width: @desktop-width)  {
    width: 940px;

    padding: 0 10px;
  }
}

.promo__wrap  {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;

  width: 280px;
}

.promo__wrap::before  {
  content: "";

  position: absolute;
  top: 105px;
  left: -20px;

  width: 258px;
  height: 286px;

  background-image: url(../img/iphone-hand-mobile@1x.png);


  @media (min-width: @tablet-width)  {
    top: 74px;
    left: -50px;

    width: 700px;
    height: 545px;

    z-index: 0;

    background-image: url(../img/iphone-hand-tablet@1x.png);
  }

  @media (min-width: @desktop-width)  {
    top: 88px;
    left: 50px;

    width: 1050px;
    height: 645px;

    background-image: url(../img/iphone-hand-desktop@1x.png);
  }
}

.promo__title  {
  font-size: 24px;
  line-height: 120%;
  font-weight: 400;
  text-align: center;

  width: 240px;

  padding: 0;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 305px;

  color: #ffffff;

  @media (min-width: @tablet-width)  {
    font-size: 40px;
    line-height: 120%;

    margin-top: 100px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width)  {
    margin-top: 114px;
    margin-bottom: 51px;
  }
}

.downloads  {
  width: 100%;

  background-color: #1D2631;

  @media (min-width: @tablet-width)  {
    background: transparent;
  }
}

.downloads__wrapper  {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0 20px;

  @media (min-width: @tablet-width)  {
    width: 300px;

    position: relative;

    padding: 0;

    z-index: 1;
  }
}

.downloads__button  {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;

  box-sizing: border-box;

  width: 280px;

  padding: 21px 0;
  margin-top: 28px;
  margin-bottom: 32px;

  color: #ffffff;
  background: transparent;
  border: 3px solid #ffffff;
  border-radius: 50px;

  &:hover,
  &:focus  {
    color: #D22856;
    background-color: #ffffff;
  }

  &:active  {
    color: rgba(210, 40, 86, 0.3);
  }

  @media (min-width: @tablet-width)  {
    width: 300px;

    margin-top: 0;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width)  {
    margin-bottom: 67px;
  }
}

.downloads__list  {
  display: flex;
  justify-content: space-between;
  align-items: center;

  list-style: none;

  width: 200px;

  margin: 0;
  margin-bottom: 31px;
  padding: 0;

  @media (min-width: @tablet-width)  {
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width)  {
    margin-bottom: 58px;
  }
}

.downloads__text  {
  font-weight: 300;
  text-align: center;

  width: 280px;

  margin: 0;
  padding: 0;

  color: #ffffff;

  @media (min-width: @tablet-width)  {
    font-size: 18px;

    margin-bottom: 98px;
  }
}
