.mb-318px  {
  margin-bottom: 318px;

  @media (min-width: @tablet-width)  {
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width)  {
    margin-bottom: 34px;
  }
}

.mt-83px  {
  margin-top: 83px;

  @media (min-width: @tablet-width)  {
    margin-top: 81px;
  }

  @media (min-width: @desktop-width)  {
    margin-top: 0;
  }
}
