.upload__wrapper  {
  width: 280px;

  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width)  {
    width: 620px;
  }

  @media (min-width: @desktop-width)  {
    width: 940px;

    padding: 0 10px;
  }
}

.upload__box  {
  background-color: #ffffff;
}

.upload__title  {
  font-size: 13px;
  line-height: 30px;
  text-align: center;

  margin: 0;
  margin-top: 42px;
  margin-bottom: 43px;
  padding: 0;

  color: #283645;

  @media (min-width: @tablet-width)  {
    font-size: 18px;

    margin-top: 61px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width)  {
    margin-top: 57px;
    margin-bottom: 67px;
  }
}

.upload__container  {
  background-color: #f2f2f2;

  @media (min-width: @desktop-width)  {
    display: flex;
    justify-content: center;

    width: 940px;

    margin: 0 auto;
  }
}

.upload__wrapper--inner  {
  width: 280px;

  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width)  {
    display: flex;
    justify-content: space-between;

    width: 620px;

    padding-top: 57px;
  }

  @media (min-width: @desktop-width)  {
    width: 780px;

    padding: 0;
    padding-top: 57px;
    margin: 0;
  }
}

.upload__picture  {
  padding-top: 20px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width)  {
    padding-top: 0;
  }

  @media (min-width: @desktop-width)  {
    margin-bottom: 51px;
  }
}

.upload__form  {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width)  {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;

    width: 260px;
  }

  @media (min-width: @desktop-width)  {
    width: 410px;
  }
}

.upload__buttons-list  {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 194px;

  list-style: none;

  margin: 0;
  margin-bottom: 24px;
  padding: 0;

  @media (min-width: @tablet-width)  {
    flex-direction: column;

    width: 24px;
  }
}

.upload__switch  {
  position: relative;

  background: transparent;
  border: none;

  cursor: pointer;

  &::before  {
    transition: 0.3s;
  }

  &:hover::before,
  &:focus::before  {
    opacity: 0.3;

    transition: 0.3s;
  }

  @media (min-width: @tablet-width)  {
    cursor: default;

    &:hover::before,
    &:focus::before  {
      opacity: 1;
    }
  }
}

.upload__switch--crop {
  width: 44px;
  height: 44px;

  &::before  {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 44px;
    height: 44px;

    opacity: 0.5;

    background-image: url(../img/icon-editor-crop.svg);
  }

  @media (min-width: @tablet-width)  {
    width: 22px;
    height: 22px;

    margin-bottom: 60px;

    &::before  {
      width: 22px;
      height: 22px;

      opacity: 1;

      background-image: url(../img/icon-editor-crop-tablet.svg);
    }
  }

  @media (min-width: @desktop-width)  {
    width: 44px;
    height: 44px;

    margin-bottom: 40px;

    &::before  {
      content: "";

      position: absolute;

      width: 44px;
      height: 44px;

      background-image: url(../img/icon-editor-crop-red.svg);
    }
  }
}

.upload__switch--crop-active  {
  &::before  {
    opacity: 1;

    background-image: url(../img/icon-editor-crop-red.svg);
  }

  &:hover::before,
  &:focus::before  {
    opacity: 1;

    cursor: default;
  }
}

.upload__switch--fill  {
  width: 48px;
  height: 43px;

  &::before  {
    content: "";

    position: absolute;
    top: -2px;
    left: -2px;

    width: 48px;
    height: 43px;

    opacity: 0.5;

    background-image: url(../img/icon-editor-fill.svg);
  }

  @media (min-width: @tablet-width)  {
    width: 24px;
    height: 22px;

    margin-bottom: 60px;

    &::before  {
      top: -1px;
      left: 0;

      width: 24px;
      height: 22px;

      opacity: 1;

      background-image: url(../img/icon-editor-fill-tablet.svg);
    }
  }

  @media (min-width: @desktop-width)  {
    width: 48px;
    height: 43px;

    margin-bottom: 40px;

    &::before  {
      content: "";

      position: absolute;

      width: 48px;
      height: 43px;

      background-image: url(../img/icon-editor-fill-red.svg);
    }
  }
}

.upload__switch--fill-active  {
  &::before  {
    opacity: 1;

    background-image: url(../img/icon-editor-fill-red.svg);
  }

  &:hover::before,
  &:focus::before  {
    opacity: 1;

    cursor: default;
  }
}

.upload__switch--contrast  {
  width: 32px;
  height: 32px;

  &::before  {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 32px;
    height: 32px;

    opacity: 0.5;

    background-image: url(../img/icon-editor-contrast.svg);
  }

  @media (min-width: @tablet-width)  {
    width: 16px;
    height: 16px;

    &::before  {
      width: 16px;
      height: 16px;

      opacity: 1;

      background-image: url(../img/icon-editor-contrast-tablet.svg);
    }
  }

  @media (min-width: @desktop-width)  {
    width: 32px;
    height: 32px;

    &::before  {
      content: "";

      position: absolute;

      width: 32px;
      height: 32px;

      background-image: url(../img/icon-editor-contrast-red.svg);
    }
  }
}

.upload__switch--contrast-active  {
  &::before  {
    opacity: 1;

    background-image: url(../img/icon-editor-contrast-red.svg);
  }

  &:hover::before,
  &:focus::before  {
    opacity: 1;

    cursor: default;
  }
}

.upload__list  {
  display: flex;
  flex-direction: column;
  align-items: center;

  list-style: none;

  margin: 0;
  padding: 0;
}

.upload__range  {
  display: none;

  -webkit-appearance: none;

  position: relative;

  width: 240px;
  height: 2px;

  margin-bottom: 73px;

  background: #283645;
  outline: none;

  &::after  {
    content: "";

    position: absolute;
    bottom: -35px;
    left: -40px;

    width: 320px;
    height: 1px;

    background-color: #283645;

    opacity: 0.1;
  }

  @media (min-width: @tablet-width)  {
    display: inline;

    width: 202px;

    &::after  {
      content: "";
      left: -65px;

      width: 275px;
    }
  }

  @media (min-width: @desktop-width)  {
    width: 288px;

    &::after  {
      content: "";
      left: -100px;

      width: 410px;
    }
  }
}

.upload__range--show  {
  display: inline;
}

.upload__range--desktop  {
  @media (min-width: @desktop-width)  {
    &::after  {
      display: none;
    }
  }
}

.upload__range::-webkit-slider-thumb  {
  -webkit-appearance: none;
  appearance: none;

  width: 14px;
  height: 14px;

  border: 2px solid#D22856;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;

  &:active  {
    background: #D22856;

    transition: 0.3s;
  }
}

.upload__button  {
  font-family: inherit;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  width: 100%;

  box-sizing: border-box;

  padding: 15px 0;
  margin-bottom: 12px;

  color: #D22856;
  background: transparent;
  border: 3px solid#D22856;
  border-radius: 50px;
  cursor: pointer;

  transition: 0.3s;

  &:hover,
  &:focus  {
    color: #ffffff;
    background: #D22856;

    transition: 0.3s;
  }

  &:active  {
    color: rgba(255, 255, 255, 0.3);

    transition: 0.3s;
  }

  @media (min-width: @desktop-width)  {
    width: 183px;
  }
}

.upload__button--cancel  {
  color: #283645;
  border: 3px solid#283645;

  margin-bottom: 43px;

  opacity: 0.1;

  transition: 0.3s;

  &:hover,
  &:focus  {
    color: #283645;
    background: transparent;

    opacity: 0.3;

    transition: 0.3s;
  }

  &:active  {
    color: rgba(255, 255, 255, 0.3);
    background: #283645;

    transition: 0.3s;
  }
}
