@font-face  {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff"),
    url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
}


@font-face  {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff"),
    url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
}


@font-face  {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff"),
    url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
}

