
.features  {
  position: relative;

  background-color: #F2F2F2;

  &::before  {
    content: "";

    position: absolute;
    top: -1px;
    left: 0;

    width: 100%;
    height: 32px;

    background-color: #ffffff;
    clip-path: polygon(0 0, 0 100%, 100% 0);
  }

  @media (min-width: @tablet-width)  {
    &::before  {
      height: 65px;

      background-color: #1E394C;
    }
  }

  @media (min-width: @desktop-width)  {
    &::before  {
      height: 118px;

      background-color: #ffffff;
    }
  }
}


.features__wrapper  {
  padding-top: 83px;
  padding-bottom: 318px;

  @media (min-width: @tablet-width)  {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    padding-top: 83px;
    padding-bottom: 43px;
  }

  @media (min-width: @desktop-width)  {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;

    padding-bottom: 34px;
  }
}

.features__list  {
  display: flex;
  flex-direction: column;
  align-items: center;

  list-style: none;

  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width)  {
    width: 310px;
  }

  @media (min-width: @desktop-width)  {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    width: 880px;
  }
}

.features__item  {
  text-align: center;

  position: relative;

  @media (min-width: @tablet-width)  {
    text-align: start;
  }

  @media (min-width: @desktop-width)  {
    text-align: center;

    width: 240px;
  }
}

.features__item--phone-gray::after  {
  @media (min-width: @desktop-width)  {
    content: "";

    position: absolute;
    bottom: 292px;
    left: -27px;

    width: 292px;
    height: 302px;

    background-image: url(../img/iphone-screen-1-desktop@1x.png);

    @media (min-resolution: 2dppx)  {
      background-image: url(../img/iphone-screen-1-desktop@2x.png);
      background-size: 292px 302px;
    }
  }
}


.features__item--phone-red::after  {
  @media (min-width: @desktop-width)  {
    content: "";

    position: absolute;
    bottom: 292px;
    left: -24px;

    width: 292px;
    height: 302px;

    background-image: url(../img/iphone-screen-2-desktop@1x.png);

    @media (min-resolution: 2dppx)  {
      background-image: url(../img/iphone-screen-2-desktop@2x.png);
      background-size: 292px 302px;
    }
  }
}

.features__item--phone-red-hi::after  {
  content: "";

  position: absolute;
  bottom: -360px;
  left: 62px;

  width: 157px;
  height: 320px;

  background-image: url(../img/iphone-screen-mobile@1x.png);

  @media (min-resolution: 2dppx)  {
    background-image: url(../img/iphone-screen-mobile@2x.png);
    background-size: 157px 320px;
  }

  @media (min-width: @tablet-width)  {
    bottom: -43px;
    left: -309px;

    width: 268px;
    height: 481px;

    background-image: url(../img/iphone-screen-3-tablet@1x.png);

    @media (min-resolution: 2dppx)  {
      background-image: url(../img/iphone-screen-3-tablet@2x.png);
      background-size: 268px 481px;
    }
  }

  @media (min-width: @desktop-width)  {
    bottom: 292px;
    left: -21px;

    width: 292px;
    height: 302px;

    background-image: url(../img/iphone-screen-3-desktop@1x.png);

    @media (min-resolution: 2dppx)  {
      background-image: url(../img/iphone-screen-3-desktop@2x.png);
      background-size: 292px 302px;
    }
  }
}

.features__title  {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;

  margin: 0;
  margin-bottom: 12px;
  padding: 0;

  @media (min-width: @desktop-width)  {
    font-size: 30px;
    line-height: 30px;

    margin-top: 371px;
    margin-bottom: 22px;
  }
}

.features__text  {
  color: #283645;

  margin: 0;
  margin-bottom: 31px;
  padding: 0;

  @media (min-width: @tablet-width)  {
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width)  {
    font-size: 18px;
    line-height: 30px;
  }
}
