.information {
  background-color: #ffffff;

  @media (min-width: @tablet-width)  {
    background-color: #1E394C;
  }

  @media (min-width: @desktop-width)  {
    background-color: #ffffff;
  }
}

.information__wrapper  {
  padding-top: 40px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width)  {
    padding-top: 55px;
  }

  @media (min-width: @desktop-width)  {
    padding-top: 72px;
    padding-bottom: 44px;
  }
}

.information__title  {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;

  position: relative;

  margin: 0;
  margin-bottom: 29px;
  padding: 0;

  color: #283645;

  @media (min-width: @tablet-width)  {
    font-size: 40px;
    line-height: 40px;

    margin-bottom: 9px;

    color: #ffffff;
  }

  @media (min-width: @desktop-width)  {
    font-size: 50px;
    line-height: 50px;

    margin-bottom: 13px;

    color: #283645;
  }
}

.information__title--inner {
  margin-bottom: 0;
}
