.page  {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;

  height: 100%;
}

.page-body  {
  margin: 0;

  min-height: 100%;
}

.container  {
  width: 280px;

  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width)  {
    width: 620px;
  }

  @media (min-width: @desktop-width)  {
    width: 940px;

    padding: 0 10px;
  }
}
