.page-footer  {
  background-color: #ffffff;
}

.page-footer--competition  {
  margin-top: 16px;

  @media (min-width: @desktop-width)  {
    margin-top: 0;
  }
}

.page-footer__wrapper  {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 280px;

  margin: 0 auto;
  padding: 0 20px;
  padding-top: 40px;

  @media (min-width: @tablet-width)  {
    flex-direction: row;
    justify-content: space-between;

    width: 620px;

    padding-top: 35px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width)  {
    width: 940px;

    padding: 0 10px;
    padding-top: 70px;
    padding-bottom: 75px;
  }
}

.page-footer__logo  {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  width: 145px;
  height: 40px;

  margin-bottom: 40px;

  background-image: url(../img/logo-pink-white-tablet-footer.svg);

  transition: 0.3s;

  &:hover,
  &:focus  {
    background-image: url(../img/logo-pink-red-tablet-footer.svg);

    transition: 0.3s;

    @media (min-width: @desktop-width)   {
      background-image: url(../img/logo-pink-red-desktop-footer.svg);
    }
  }

  @media (min-width: @tablet-width)  {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width)   {
    width: 146px;

    background-image: url(../img/logo-pink-white-desktop-footer.svg);
  }
}

.social-list  {
  display: flex;
  justify-content: space-between;

  width: 178px;

  list-style: none;

  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width)  {
    width: 200px;

    justify-content: center;
  }
}

.social-list__link  {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 48px;
  height: 48px;

  box-sizing: border-box;

  margin-bottom: 42px;

  border: 3px solid #EAEBED;
  border-radius: 50%;

  transition: 0.3s;

  &:hover,
  &:focus  {
    border: 3px solid #283645;

    transition: 0.3s;
  }

  &:active  {
    opacity: 0.3;

    transition: 0.3s;
  }

  @media (min-width: @tablet-width)  {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width)  {
    margin: 0 7px;
  }
}

.developed__text  {
  font-size: 14px;
  line-height: 18px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 130px;

  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  color: #283645;

  cursor: pointer;

  &:hover path,
  &:focus path  {
    fill: #283645;

    transition: 0.3s;
  }

  &:active path  {
    fill: rgba(40, 54, 69, 0.3);

    transition: 0.3s;
  }

  @media (min-width: @tablet-width)  {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width)   {
    font-size: 18px;

    width: 150px;
  }
}

.developed__link  {
  font-size: 0;
  line-height: 0;

  display: block;
}
