.popups__wrapper  {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;

  width: 280px;

  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width)  {
    width: 620px;
  }

  @media (min-width: @desktop-width)  {
    width: 940px;

    padding: 0 10px;
  }
}

.popup  {
  display: none;

  position: absolute;

  box-sizing: border-box;

  width: 320px;

  padding: 38px 0 50px;

  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.15);

  @media (min-width: @tablet-width)  {
    width: 460px;

    padding: 41px 0 50px;
  }

  @media (min-width: @desktop-width)  {
    width: 780px;

    padding: 41px 0 0;
}
}

.popup--show  {
  display: block;
}

.popup--failure  {
  top: -1289px;

  @media (min-width: @tablet-width)  {
    top: -1959px;
  }

    @media (min-width: @desktop-width)  {
      top: -1043px;
  }
}

.popup--success  {
  top: -815px;

  padding: 38px 0 0;

  @media (min-width: @tablet-width)  {
    top: -1485px;
  }

    @media (min-width: @desktop-width)  {
      top: -585px;
  }
}

.popup__title  {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;

  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  @media (min-width: @tablet-width)  {
    font-size: 30px;
    line-height: 40px;

    margin-bottom: 22px;
    padding: 0 100px;
  }
}

.popup__text  {
  font-size: 14px;
  line-height: 24px;
  text-align: center;

  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  color: #283645;

  @media (min-width: @tablet-width)  {
    font-size: 18px;

    margin-bottom: 33px;
    padding: 0 70px;
  }

  @media (min-width: @desktop-width)  {
    margin-bottom: 62px;
    padding: 0 200px;
  }
}

.popup__text--inner  {
  margin-bottom: 34px;
  padding: 0 20px;

  @media (min-width: @tablet-width)  {
    margin-bottom: 30px;
    padding: 0 70px;
  }

  @media (min-width: @desktop-width)  {
    margin-bottom: 39px;
    padding: 0 200px;
  }
}

.popup__bg  {
  display: flex;
  justify-content: center;

  @media (min-width: @desktop-width)  {
    background-color: #F2F2F2;

    padding: 50px 0;
  }
}

.popup__bg--inner  {
  padding: 50px 0;

  background-color: #F2F2F2;
}

.popup__button  {
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;

  box-sizing: border-box;

  width: 280px;

  padding: 17px;

  color: #ffffff;
  background-color: #2AAB6D;
  border: none;
  border-radius: 3px;

  cursor: pointer;
  outline: none;

  transition: 0.3s;

  &:hover,
  &:focus  {
    background-color: #1C9B5E;

    transition: 0.3s;
  }

  &:active  {
    color: rgba(255, 255, 255, 0.3);

    transition: 0.3s;
  }

  @media (min-width: @tablet-width)  {
    width: 300px;
  }
}

.popup__button--inner  {
  @media (min-width: @desktop-width)  {
    width: 460px;
  }
}
