.post-it {
  background-color: #ffffff;
}

.post-it__wrapper  {
  padding-top: 42px;
  padding-bottom: 43px;

  @media (min-width: @tablet-width)  {
    padding-top: 61px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width)  {
    padding-top: 57px;
    padding-bottom: 67px;
  }
}

.post-it__title  {
  font-size: 13px;
  line-height: 30px;
  text-align: center;

  margin: 0;
  padding: 0;

  color: #283645;

  @media (min-width: @tablet-width)  {
    font-size: 18px;
  }
}
