
.result  {
  display: none;

  @media (min-width: @tablet-width)  {
    display: block;

    background: linear-gradient(to bottom, #ffffff 50%, #1E394C 50%);
  }

  @media (min-width: @desktop-width)  {
    background: none;
    background-color: #F2F2F2;
  }
}

.result__wrapper  {
  @media (min-width: @tablet-width)  {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    padding-top: 96px;
  }

  @media (min-width: @desktop-width)  {
    padding-top: 126px;
  }
}

.result__box  {
  position: relative;

  width: 310px;

  @media (min-width: @desktop-width)  {
    width: 570px;
  }

  &::before  {
    content: "";

    position: absolute;
    top: -40px;
    left: -310px;

    width: 238px;
    height: 276px;

    background-image: url(../img/timer-tablet.png);

    @media (min-width: @desktop-width)  {
      top: -90px;
      left: -370px;

      width: 298px;
      height: 345px;

      background-image: url(../img/timer-desktop.png);
    }
  }
}

.result__title  {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-align: start;

  width: 170px;

  padding: 0;
  margin: 0;
  margin-bottom: 10px;

  @media (min-width: @tablet-width)  {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width)  {
    width: 300px;

    margin-bottom: 22px;
  }
}

.result__text  {
  text-align: start;

  padding: 0;
  margin: 0;
  margin-bottom: 25px;

  color: #ffffff;

  @media (min-width: @tablet-width)  {
    margin-bottom: 10px;
  }

  .result__desktop  {
    display: none;
  }

  @media (min-width: @desktop-width)  {
    font-size: 18px;
    line-height: 30px;

    width: 540px;

    margin-bottom: 30px;

    color: #000000;

    .result__tablet  {
      display: none;
    }

    .result__desktop  {
      display: inline;
    }
  }
}

.result__link  {
  display: block;

  text-decoration: underline;
  text-decoration-skip-ink: none;

  margin-bottom: 30px;

  color: #D22856;

  @media (min-width: @desktop-width)  {
    font-size: 18px;
    line-height: 30px;

    margin-bottom: 112px;
  }
}
