.reviews  {
  position: relative;

  background-color: #ffffff;

  @media (min-width: @tablet-width)  {
    background-color: #1E394C;
  }

  @media (min-width: @desktop-width)  {
    background-color: #ffffff;
  }
}

.reviews__wrapper  {
  display: flex;
  justify-content: center;

  padding-top: 41px;

  @media (min-width: @tablet-width)  {
    padding-top: 92px;
  }

  @media (min-width: @desktop-width)  {
    padding-top: 185px;
  }
}

.reviews__list  {
  width: 280px;

  list-style: none;

  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width)  {
    width: 620px;
  }

  @media (min-width: @desktop-width)  {
    width: 690px;
  }
}

.reviews__item  {
  width: 280px;

  outline: none;

  @media (min-width: @tablet-width)  {
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }
}

.reviews__title  {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;

  margin: 0;
  margin-bottom: 13px;
  padding: 0;

  @media (min-width: @tablet-width)  {
    font-size: 20px;

    margin-bottom: 0;

    order: 1;

    color: #ffffff;
  }

  @media (min-width: @desktop-width)  {
    font-size: 24px;

    color: #000000;
  }
}

.reviews__text  {
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  margin: 0;
  margin-bottom: 50px;
  padding: 0;

  @media (min-width: @tablet-width)  {
    font-size: 18px;

    margin-bottom: 36px;

    order: 0;

    color: #ffffff;
  }

  @media (min-width: @desktop-width)  {
    color: #283645;
  }
}

.reviews__info  {
  display: none;

  @media (min-width: @tablet-width)  {
    font-size: 14px;
    line-height: 30px;

    display: inline;

    margin: 0;
    margin-bottom: 25px;
    padding: 0;

    order: 1;

    color: #ffffff;
  }

  @media (min-width: @desktop-width)  {
    font-size: 18px;

    margin: 0;
    margin-bottom: 24px;
    padding: 0;

    color: #283645;
  }
}

.reviews
.slick-dots  {
  bottom: 6px;

  @media (min-width: @tablet-width)  {
    bottom: -22px;
  }
}

.reviews
.slick-dots li {
  width: 11px;
  height: 11px;

  margin: 0px 7px;

  @media (min-width: @tablet-width)  {
    bottom: 0;
  }
}

.reviews
.slick-dots li button  {
  font-size: 0;
  line-height: 0;

  width: 12px;
  height: 12px;

  padding: 5px;

  background: transparent;
}

.reviews
.slick-dots li button::before  {
  content: "";

  font-size: 0;
  line-height: 0;

  position: absolute;
  top: 0;
  left: 0;

  width: 6px;
  height: 6px;

  transform: translate(50%, 50%);

  opacity: 0.3;

  background-color: #283645;
  border-radius: 50%;
  transition: 0.3s;

  @media (min-width: @tablet-width)  {
    background-color: #ffffff;
  }
}

.reviews
.slick-dots li button:hover::before,
.slick-dots li button:focus::before  {
  opacity: 1;
}

.reviews
.slick-dots li.slick-active button::before  {
  content: "";

  font-size: 0;
  line-height: 0;

  position: absolute;
  top: -6px;
  left: -6px;

  width: 6px;
  height: 6px;

  transform: translate(50%, 50%);

  opacity: 1;

  background-color: #ffffff;
  border: 3px solid #283645;
  border-radius: 50%;

  @media (min-width: @tablet-width)  {
    border: 3px solid #000000;
  }
}

.reviews
.slick-next,
.slick-prev  {
  @media (min-width: @desktop-width)  {
    position: absolute;
    top: 35px;

    width: 22px;
    height: 41px;

    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    &::before  {
      content: "";

      font-size: 0;
      line-height: 0;

      position: absolute;
      top: 0;
      left: 0;

      width: 22px;
      height: 41px;

      opacity: 0.3;
      transition: 0.3s;
    }

    &:hover::before,
    &:focus::before  {
      opacity: 1;
    }

    &:active::before  {
      opacity: 0.1;
    }
  }
}

.reviews
.slick-prev  {
  @media (min-width: @desktop-width)  {
    left: -126px;

    &::before  {
      background-image: url(../img/icon-review-arrow-left.svg);
    }
  }
}

.reviews
.slick-next  {
  @media (min-width: @desktop-width)  {
    right: -124px;

    &::before  {
      background-image: url(../img/icon-review-arrow-right.svg);
    }
  }
}
