.form__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;

  @media (min-width: @desktop-width)  {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    width: 940px;

    margin: 0 auto;
    padding: 0 10px;
  }
}

.initials  {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;

  border: none;

  @media (min-width: @tablet-width)  {
    margin-bottom: 7px;

    order: 1;
  }

  @media (min-width: @desktop-width)  {
    margin-top: 12px;
  }
}

.initials__wrapper  {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 280px;

  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width)  {
    width: 620px;
  }

  @media (min-width: @desktop-width)  {
    width: auto;

    padding: 0;
    margin: 0;
  }
}

.initials__list  {
  list-style: none;

  margin: 0;
  padding: 0;
}

.initials__item  {
  @media (min-width: @tablet-width)  {
    display: flex;
    justify-content: space-between;

    width: 620px;
  }

  @media (min-width: @desktop-width)  {
    width: 436px;
  }
}

.initials__title  {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  margin: 0;
  margin-left: 23px;
  margin-bottom: 4px;
  padding: 0;

  color: #D22856;

  @media (min-width: @tablet-width)  {
    margin: 0;
    margin-top: 18px;
    margin-right: 19px;
  }
}

.initials__input  {
  font-size: 18px;
  line-height: 30px;

  width: 280px;

  box-sizing: border-box;

  margin-bottom: 18px;
  padding: 15px 20px 14px;

  color: #283645;

  border: 2px solid #E5E5E5;
  border-radius: 3px;

  outline: none;

  transition: 0.3s;

  &::placeholder  {
    color: #283645;
  }

  &:hover  {
    border: 2px solid #283645;

    transition: 0.3s;
  }

  &:focus  {
    border: 2px solid #D22856;

    transition: 0.3s;
  }

  @media (min-width: @tablet-width)  {
    width: 100%;

    margin-bottom: 52px;
  }
}

.achievements  {
  margin: 0;
  margin-bottom: 32px;
  padding: 0;

  border: none;

  background-color: #F2F2F2;

  @media (min-width: @tablet-width)  {
    box-sizing: border-box;

    width: 620px;

    margin: 0 auto;
    margin-bottom: 53px;

    background-color: #ffffff;
    border: 2px solid #E5E5E5;

    order: 4;
  }

  @media (min-width: @desktop-width)  {
    width: 940px;

    margin-bottom: 52px;
  }
}

.achievements__legend  {
  display: none;

  @media (min-width: @tablet-width)  {
    display: block;

    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;

    margin: 0;
    margin-bottom: 47px;
    padding: 0 31px;

    color: #D22856;
  }
}

.achievements__wrapper  {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 280px;

  margin: 0 auto;
  padding: 0 20px;
  padding-top: 39px;

  @media (min-width: @tablet-width)  {
    align-items: flex-start;

    width: 620px;

    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width)  {
    width: auto;

    padding: 0;
  }
}

.achievements__title  {
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;

  width: 218px;

  margin: 0;
  margin-bottom: 42px;
  padding: 0;

  color: #D22856;

  @media (min-width: @tablet-width)  {
    display: none;
  }
}

.achievements__list  {
  align-self: flex-start;

  list-style: none;

  margin: 0;
  padding: 0;
  padding-left: 60px;

  @media (min-width: @tablet-width)  {
    padding-left: 119px;
  }

  @media (min-width: @desktop-width)  {
    display: grid;
    grid-template-columns: 260px 242px 205px;
    grid-template-rows: 35px 35px;
    row-gap: 47px;
    column-gap: 53px;

    margin-bottom: 55px;
  }
}

.achievements__item  {
  margin-bottom: 52px;
}

.achievements__item--grid-1  {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.achievements__item--grid-2  {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.achievements__item--grid-3  {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.achievements__item--grid-4  {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.achievements__item--grid-5  {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.achievements__item--grid-6  {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.achievements__item--inner  {
  margin-bottom: 47px;

  @media (min-width: @tablet-width)  {
    margin-bottom: 53px;
  }
}

.achievements__label  {
  font-size: 18px;
  line-height: 30px;

  position: relative;

  color: #283645;

  &::before  {
    content: "";

    position: absolute;
    top: -7px;
    left: -59px;

    width: 35px;
    height: 35px;

    background-color: #ffffff;
    border: 2px solid #E5E5E5;
    border-radius: 3px;

    transition: 0.3s;
  }

  &:hover::before  {
    border: 2px solid #283645;

    transition: 0.3s;
  }

  &:active::before  {
    border: 2px solid #D22856;

    transition: 0.3s;
  }
}

.achievements__checkbox:focus + .achievements__label::before  {
  border: 2px solid #283645;

  transition: 0.3s;
}

.achievements__checkbox:active + .achievements__label::before  {
  border: 2px solid #D22856;

  transition: 0.3s;
}

.achievements__checkbox:checked + .achievements__label::after  {
  content: "";

  position: absolute;
  top: 4px;
  left: -50px;

  width: 22px;
  height: 16px;

  background-image: url(../img/tick.svg);
}

.contact-details  {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  border: none;

  @media (min-width: @tablet-width)  {
    box-sizing: border-box;

    width: 620px;

    margin: 0 auto;
    margin-bottom: 57px;

    border: 2px solid #E5E5E5;

    order: 3;
  }

  @media (min-width: @desktop-width)  {
    width: 940px;

    margin: 0;
    margin-bottom: 59px;
  }
}

.contact-details__legend  {
  display: none;

  @media (min-width: @tablet-width)  {
    display: block;

    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;

    margin: 0;
    margin-bottom: 36px;
    padding: 0 31px;

    color: #D22856;
  }
}

.contact-details__wrapper  {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 280px;

  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width)  {
    width: 620px;

    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width)  {
    width: auto;

    padding: 0;
  }
}

.contact-details__list  {
  list-style: none;

  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width)  {
    display: flex;
    justify-content: space-between;
  }
}

.contact-details__item  {
  @media (min-width: @tablet-width)  {
    display: flex;
    flex-direction: column;

    position: relative;

    &::before  {
      content: "";

      position: absolute;
      top: 2px;
      right: 2px;

      width: 59px;
      height: 59px;

      background-color: #E5E5E5;
    }

    &::after  {
      content: "";

      position: absolute;
      top: 0;
      right: 0;


    }
  }
}

.contact-details__item--phone  {
  @media (min-width: @tablet-width)  {
    &::after  {
      content: "";

      position: absolute;
      top: 22px;
      right: 21px;

      width: 20px;
      height: 19px;

      background-image: url(../img/phone-icon.svg);
    }
  }
}

.contact-details__item--mail  {
  @media (min-width: @tablet-width)  {
    &::after  {
      content: "";

      position: absolute;
      top: 25px;
      right: 22px;

      width: 18px;
      height: 13px;

      background-image: url(../img/mail-icon.svg);
    }
  }
}

.contact-details__label  {
  display: inline-block;

  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  margin: 0;
  margin-left: 23px;
  margin-bottom: 4px;
  padding: 0;
  padding-bottom: 1px;

  color: #D22856;

  @media (min-width: @tablet-width)  {
    margin-left: 79px;
    margin-bottom: 28px;

    order: 2;
  }

  @media (min-width: @desktop-width)  {
    margin-bottom: 10px;
  }
}

.contact-details__input  {
  font-size: 18px;
  line-height: 30px;

  width: 280px;

  box-sizing: border-box;

  margin-bottom: 17px;
  padding: 15px 20px 14px;

  color: #283645;

  border: 2px solid #E5E5E5;
  border-radius: 3px;

  outline: none;

  transition: 0.3s;

  &::placeholder  {
    color: #283645;
  }

  &:hover  {
    border: 2px solid #283645;

    transition: 0.3s;
  }

  &:focus  {
    border: 2px solid #D22856;

    transition: 0.3s;
  }

  @media (min-width: @tablet-width)  {
    width: 500px;

    margin-left: 60px;
    margin-bottom: 10px;
    padding: 15px 79px 14px 20px;

    order: 1;
  }

  @media (min-width: @desktop-width)  {
    width: 375px;
  }
}

.app  {
  margin: 0;
  margin-bottom: 33px;
  padding: 0;

  border: none;

  background-color: #F2F2F2;

  @media (min-width: @tablet-width)  {
    box-sizing: border-box;

    width: 620px;

    margin: 0 auto;
    margin-bottom: 58px;

    background-color: #ffffff;
    border: 2px solid #E5E5E5;

    order: 2;
  }

  @media (min-width: @desktop-width)  {
    width: 435px;

    margin: 0;
  }
}

.app__legend  {
  display: none;

  @media (min-width: @tablet-width)  {
    display: block;

    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;

    margin: 0;
    margin-bottom: 48px;
    padding: 0 25px;

    color: #D22856;
  }
}

.app__wrapper  {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 280px;

  margin: 0 auto;
  padding: 0 20px;
  padding-top: 39px;

  @media (min-width: @tablet-width)  {
    align-items: flex-start;

    width: 620px;

    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width)  {
    width: auto;
  }
}

.app__title  {
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;

  margin: 0;
  margin-bottom: 39px;
  padding: 0;

  color: #D22856;

  @media (min-width: @tablet-width)  {
    display: none;
  }
}

.app__list  {
  list-style: none;

  margin: 0;
  padding: 0;
}

.app__item  {
  margin-bottom: 45px;

  @media (min-width: @tablet-width)  {
    margin-left: 121px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width)  {
    margin-left: 133px;
    margin-bottom: 46px;
  }
}

.app__item--inner  {
  @media (min-width: @tablet-width)  {
    margin-bottom: 58px;
  }
}

.app__label  {
  font-size: 18px;
  line-height: 30px;

  position: relative;

  color: #283645;

  &::before  {
    content: "";

    position: absolute;
    top: -8px;
    left: -72px;

    width: 37px;
    height: 37px;

    background-color: #ffffff;
    border: 2px solid #E5E5E5;
    border-radius: 50%;

    transition: 0.3s;
  }

  &:hover::before  {
    border: 2px solid #283645;

    transition: 0.3s;
  }

  &:active::before  {
    border: 2px solid #D22856;

    transition: 0.3s;
  }

  @media (min-width: @tablet-width)  {
    &::before  {
      left: -61px;
    }
  }
}

.app__radio:focus + .app__label::before  {
  border: 2px solid #283645;

  transition: 0.3s;
}

.app__radio:active + .app__label::before  {
  border: 2px solid #D22856;

  transition: 0.3s;
}

.app__radio:checked + .app__label::after  {
  content: "";

  position: absolute;
  top: 5px;
  left: -59px;

  width: 15px;
  height: 15px;

  background-color: #D22856;
  border-radius: 50%;

  @media (min-width: @tablet-width)  {
    left: -48px;
  }
}

.describe  {
  margin: 0;
  margin-bottom: 48px;
  padding: 0;

  border: none;

  @media (min-width: @tablet-width)  {
    box-sizing: border-box;

    width: 620px;

    margin: 0 auto;
    margin-bottom: 66px;

    background-color: #ffffff;
    border: 2px solid #E5E5E5;

    order: 5;
  }

  @media (min-width: @desktop-width)  {
    width: 940px;

    margin: 0;
    margin-bottom: 65px;
  }
}

.describe__legend  {
  display: none;

  @media (min-width: @tablet-width)  {
    display: block;

    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;

    margin: 0;
    margin-bottom: 31px;
    padding: 0 38px;

    color: #D22856;
  }

  @media (min-width: @desktop-width)  {
    margin-bottom: 27px;
  }
}

.describe__wrapper  {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 280px;

  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width)  {
    width: 620px;

    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width)  {
    width: auto;

    padding: 0;
  }
}

.describe__title  {
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  color: #D22856;

  @media (min-width: @tablet-width)  {
    display: none;
  }
}

.describe__input  {
  font: inherit;
  font-size: 18px;
  line-height: 30px;

  width: 100%;
  height: 201px;

  box-sizing: border-box;

  padding: 13px 20px;

  color: #283645;

  border: 2px solid #E5E5E5;
  border-radius: 3px;

  resize: none;

  outline: none;

  transition: 0.3s;

  &::placeholder  {
    color: #283645;
  }

  &:hover  {
    border: 2px solid #283645;

    transition: 0.3s;
  }

  &:focus  {
    border: 2px solid #D22856;

    transition: 0.3s;
  }

  @media (min-width: @tablet-width)  {
    width: 496px;
    height: 189px;

    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width)  {
    width: 820px;
    height: 128px;

    margin-bottom: 43px;
  }
}

.form__box  {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 280px;

  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width)  {
    flex-direction: row;
    justify-content: space-between;

    width: 620px;

    padding-bottom: 33px;

    order: 6;
  }

  @media (min-width: @desktop-width)  {
    width: 940px;

    padding: 0;
    margin: 0;
  }
}

.form__button  {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;

  box-sizing: border-box;

  width: 100%;

  margin-bottom: 33px;
  padding: 17px;

  color: #ffffff;
  background-color: #2AAB6D;
  border: none;
  border-radius: 3px;

  cursor: pointer;
  outline: none;

  transition: 0.3s;

  &:hover,
  &:focus  {
    background-color: #1C9B5E;

    transition: 0.3s;
  }

  &:active  {
    color: rgba(255, 255, 255, 0.3);

    transition: 0.3s;
  }

  @media (min-width: @tablet-width)  {
    width: 300px;

    margin: 0;
  }
}

.form__text  {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  margin: 0;
  padding: 0;

  color: #283645;

  @media (min-width: @desktop-width)  {
    display: none;
  }
}

.form__text--desktop  {
  display: none;

  @media (min-width: @desktop-width)  {
    display: block;

    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;

    margin: 0;
    padding: 0;

    color: #283645;
  }
}

.form__description  {
  color: #D22856;
}
