.upload  {
  background-color: #f2f2f2;
}

.upload__wrapper  {
  padding: 20px 20px 43px;

  @media (min-width: @tablet-width)  {
    display: flex;
    justify-content: space-between;

    padding-top: 57px;
  }

  @media (min-width: @desktop-width)  {
    padding: 54px 0;
  }
}

.upload__picture  {
  margin-bottom: 35px;

  @media (min-width: @tablet-width)  {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width)  {
    padding-left: 20px;
  }
}

.upload__form  {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width)  {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    width: 286px;
  }

  @media (min-width: @desktop-width)  {
    justify-content: space-between;

    width: 410px;
  }
}

.upload__buttons-list  {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 194px;

  list-style: none;

  margin: 0;
  margin-bottom: 24px;
  padding: 0;

  @media (min-width: @tablet-width)  {
    display: none;
  }
}

.upload__switch  {
  position: relative;

  background: transparent;
  border: none;

  cursor: pointer;

  &::before  {
    transition: 0.3s;
  }

  &:hover::before,
  &:focus::before  {
    opacity: 0.3;

    transition: 0.3s;
  }
}

.upload__switch--crop {
  width: 44px;
  height: 44px;

  &::before  {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 44px;
    height: 44px;

    opacity: 0.5;

    background-image: url(../img/icon-editor-crop.svg);
  }
}

.upload__switch--crop-active  {
  &::before  {
    opacity: 1;

    background-image: url(../img/icon-editor-crop-red.svg);
  }

  &:hover::before,
  &:focus::before  {
    opacity: 1;

    cursor: default;
  }
}

.upload__switch--fill  {
  width: 48px;
  height: 43px;

  &::before  {
    content: "";

    position: absolute;
    top: -2px;
    left: -2px;

    width: 48px;
    height: 43px;

    opacity: 0.5;

    background-image: url(../img/icon-editor-fill.svg);
  }
}

.upload__switch--fill-active  {
  &::before  {
    opacity: 1;

    background-image: url(../img/icon-editor-fill-red.svg);
  }

  &:hover::before,
  &:focus::before  {
    opacity: 1;

    cursor: default;
  }
}

.upload__switch--contrast  {
  width: 32px;
  height: 32px;

  &::before  {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 32px;
    height: 32px;

    opacity: 0.5;

    background-image: url(../img/icon-editor-contrast.svg);
  }
}

.upload__switch--contrast-active  {
  &::before  {
    opacity: 1;

    background-image: url(../img/icon-editor-contrast-red.svg);
  }

  &:hover::before,
  &:focus::before  {
    opacity: 1;

    cursor: default;
  }
}

.upload__list  {
  display: flex;
  flex-direction: column;
  align-items: center;

  list-style: none;

  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width)  {
    width: 100%;
    padding: 4px 0 0 48px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width)  {
    width: 100%;
    padding: 7px 0 0 59px;
    margin-bottom: 120px;
  }
}

.upload__item {
  position: relative;

  &::after  {
    content: "";

    position: absolute;
    bottom: 25px;
    left: -38px;

    width: 320px;
    height: 1px;

    background-color: #283645;

    opacity: 0.1;
  }

  @media (min-width: @tablet-width)  {
    &::after  {
      content: "";

      bottom: 20px;
      left: -52px;

      width: 275px;
    }

    &::before  {
      content: "";

      position: absolute;
      top: 5px;
      left: -49px;

      width: 22px;
      height: 22px;

      background-image: url(../img/icon-editor-crop-tablet.svg);
    }
  }

  @media (min-width: @desktop-width)  {
    &::after  {
      content: "";
      left: -88px;

      width: 410px;
    }

    &::before  {
      content: "";

      position: absolute;
      top: -6px;
      left: -89px;

      width: 44px;
      height: 44px;

      background-image: url(../img/icon-editor-crop-red.svg);
    }
  }
}

.upload__item--fill {
  display: none;

    @media (min-width: @tablet-width)  {
    display: block;

    &::before  {
      top: 7px;
      left: -50px;

      width: 24px;
      height: 22px;

      background-image: url(../img/icon-editor-fill-tablet.svg);
    }
  }

  @media (min-width: @desktop-width)  {
    &::before  {
      content: "";

      position: absolute;
      top: -5px;
      left: -89px;

      width: 48px;
      height: 43px;

      background-image: url(../img/icon-editor-fill-red.svg);
    }
  }
}

.upload__item--contrast {
  display: none;

    @media (min-width: @tablet-width)  {
    display: block;

    &::before  {
      top: 7px;
      left: -46px;

      width: 16px;
      height: 16px;

      background-image: url(../img/icon-editor-contrast-tablet.svg);
    }
  }

  @media (min-width: @desktop-width)  {
    &::before  {
      top: -1px;
      left: -83px;

      width: 32px;
      height: 32px;

      background-image: url(../img/icon-editor-contrast-red.svg);
    }
  }
}

.upload__range  {
  display: none;

  -webkit-appearance: none;

  width: 240px;
  height: 2px;

  margin-bottom: 73px;

  background: #283645;
  outline: none;

  @media (min-width: @tablet-width)  {
    display: inline;

    width: 202px;

    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width)  {
    width: 288px;
  }
}

.upload__range--show  {
  display: inline;
}

.upload__range::-webkit-slider-thumb  {
  -webkit-appearance: none;
  appearance: none;

  width: 14px;
  height: 14px;

  border: 2px solid#D22856;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;

  &:active  {
    background: #D22856;

    transition: 0.3s;
  }
}

.upload__button  {
  font-family: inherit;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  width: 100%;

  box-sizing: border-box;

  padding: 15px 0;
  margin-bottom: 12px;

  color: #D22856;
  background: transparent;
  border: 3px solid#D22856;
  border-radius: 50px;
  cursor: pointer;

  transition: 0.3s;

  &:hover,
  &:focus  {
    color: #ffffff;
    background: #D22856;

    transition: 0.3s;
  }

  &:active  {
    color: rgba(255, 255, 255, 0.3);

    transition: 0.3s;
  }

  @media (min-width: @tablet-width)  {
    width: 260px;
  }

  @media (min-width: @desktop-width)  {
    width: 183px;

    margin: 0;
  }
}

.upload__button--cancel  {
  color: #283645;
  border: 3px solid#283645;

  margin-bottom: 0;

  opacity: 0.1;

  transition: 0.3s;

  &:hover,
  &:focus  {
    background: transparent;

    opacity: 0.3;

    transition: 0.3s;
  }

  &:active  {
    color: rgba(255, 255, 255, 0.3);
    background: #283645;

    transition: 0.3s;
  }
}
